{
  "name": "@tmttn/gatsby-plugin-hubspot-tracking",
  "version": "5.2.0",
  "description": "A Gatsby plugin to easily add a HubSpot embed code to your site.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production && babel src --out-dir .",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "author": "thomas.metten <t.metten@aca-it.be> (http://www.aca-it.be/)",
  "contributors": [
    "Austin Gordon <gordon.austin2@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "hubspot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tmttn/gatsby-plugin-hubspot-tracking"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "babel-preset-gatsby-package": "^3.2.0",
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "gatsby": ">= 2.0.0 < 6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
